

/* * Reset certain property for all elements */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* *Enable to see all elements border */
  /* border: 1px solid rgba(255, 0, 0, 0.1); */
}

/* * Set display: grid for all grid classes */
.grid {
  display: grid;
}

.main-container {
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1.4fr 6fr;
}

.sideboard {
  grid-template-rows: 1fr 9fr;
  background-color: rgba(0, 153, 255, 0.8);
}

.dashboard {
  align-self: center;
  margin-left: 20px;
  color: #ffffff;
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 1.2px;
  font-size: 1.4rem;
}

.sideboard-link > ul {
  grid-template-rows: repeat(6, 40px) 40px repeat(3, 40px);
  margin-left: 30px;
}

/* *Add gap between icon and sideboard links */
.little-gap {
  margin-right: 1rem;
}

/* * Adjusting gap for dashboard specifically */
.fa-table-columns {
  margin-right: 0.7rem;
}

/* *Styling for all <li> */
li {
  list-style: none;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #ffffff;
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 1.2px;
}

.mainboard {
  grid-template-rows: 1fr 1fr 10fr;
}

.top-bar {
  grid-template-columns: 4fr 0.5fr 0.3fr 0.3fr 1fr;
  padding: 10px 30px 10px 20px;
  align-items: center;
}

form {
  grid-template-columns: 1fr 9fr ;
}

.search-label {
  display: inline-block;
  place-self: center;
}

#search-bar {
  height: 2rem;
  background-color: rgb(235, 244, 246);
  font-size: 1rem;
  padding: 7px 10px;
  border-radius: 10px;
  border: transparent;
  transition: linear 0.3s;
}

#search-bar:hover {
  box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, 0.2) ;
}

#search-bar:focus {
  outline: none;
}

.bell {
  width: 2rem;
  background-color: transparent;
  border: transparent;
}

.bell:hover {
  animation-name: enlarge;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes enlarge {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.username-top {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.below-top-bar {
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 0.6fr 4fr 0.9fr 0.9fr 0.9fr;
  grid-template-areas: 
  "pfpb greeting       new upload share"
    "pfpb username-below new upload share";
  padding: 0px 30px 10px 20px;
  border-bottom: 10fpx solid rgba(0, 0, 0, 0.07);
  }

.profile-picture-below {
  grid-area: pfpb;
  place-items: center;
  width: 70px;
  height: 70px;
}

.greeting {
  grid-area: greeting;
  font-weight: 600;
}

.username-below {
  grid-area: username-below;
}

.user-handle::before {
  content: '(';
}

.user-handle::after {
  content: ')';
}

/* * Adjust all button below-top-bar */
.below-top-bar > button {
  border-radius: 40px;
  width: 7rem;
  height: 2.5rem;
  align-self: self-end;
  margin-bottom: 10px;
  background-color: rgba(0, 153, 255, 0.8);
  color: #ffffff;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  border: none;
}

.below-top-bar > button:hover {
  box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, 0.5) ;
}

.new {
  grid-area: new;
}

.upload {
  grid-area: upload;
}

.share {
  grid-area: share;
}

.big-bar {
  background-color: rgb(235, 244, 246);
  grid-template-rows: 3fr 3fr;
  grid-template-columns: 5fr 2fr ;
  grid-template-areas: 
    "projects announcements"
    "projects trending";
  padding: 50px 20px 50px 15px;
  gap: 30px;
}

.projects {
  grid-area: projects;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.projects > div {
  border-radius: 5px;
  border-left: 5px solid orange;
  padding: 30px 20px;
  background-color: #ffffff;
}


.projects-header {
  position: absolute;
  top: -30px;
  left: 0;
}

.announcements {
  grid-area: announcements;
  position: relative;
  grid-template-rows: 150px 150px 150px;
  padding: 0 30px;
  background-color: #ffffff;
  border-radius: 5px;
}

.announcements-header {
  position: absolute;
  top: -30px;
  left: 0px;
}

.announcements > div {
  padding-top: 20px;
}

.announcement-1,
.announcement-2 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.header-1,
.header-2,
.header-3 {
  font-size: 1rem;
}

.content-1,
.content-2,
.content-3 {
  font-size: 0.9rem;
}

.trending {
  grid-area: trending;
}
